# Streamme

./: .env.example  .gitignore  README.md  Stteamhub.md  docker-compose.dev.yml  docker-compose.yml
android-app/: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/streamhub/app/: MainActivity.java  SettingsActivity.java  SplashActivity.java
android-app/app/src/main/res/drawable/: ic_logo.xml
android-app/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_splash.xml
android-app/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-app/app/src/main/res/xml/: network_security_config.xml
backend/: Dockerfile  package-lock.json  package.json
backend/src/: server.ts
backend/src/db/: database.ts  favorites.ts  history.ts  providers.ts
backend/src/middleware/: auth.ts  cors.ts
cs3-bridge/: Dockerfile  package-lock.json  package.json
cs3-bridge/src/: server.js
deploy/: README.md  oracle-deploy.sh
frontend/: Dockerfile  next.config.mjs  package-lock.json  package.json  tailwind.config.js
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/lib/: api.ts  utils.ts
frontend/public/: manifest.json
frontend/store/: playerStore.ts
nginx/: nginx.conf
nginx/conf.d/: streamhub-locations.conf
scripts/: backup.sh  generate-pin-hash.js  setup.sh  update-providers.sh
(+41 files in other folders)
